# -----------------------------------------------------------------------------
# Copyright 2021 Maximilian Stahlberg
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -----------------------------------------------------------------------------

default:
  image: python
  before_script:
    - pip install twine

stages:
  - prepare
  - deploy

# Create and test a source distribution.
sdist:
  stage: prepare
  script:
    - python setup.py sdist
    - cd dist
    - twine check picos-sphinx-theme-*.tar.gz  # Check if upload would succeed.
    - mkdir test
    - tar xf picos-sphinx-theme-*.tar.gz -C test
    - cd test/picos-sphinx-theme-*
    - python -c "import picos_sphinx_theme"  # Check if import would succeed.
  artifacts:
    paths:
      - dist/picos-sphinx-theme-*.tar.gz

# Upload package to PyPI.
pypi:
  stage: deploy
  dependencies:
    - sdist
  script:
    - cd dist
    - twine upload picos-sphinx-theme-*.tar.gz
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
